*
    font-family: 'Poppins', sans-serif
h4,h2,i
    color: white
.mainTrendsContianer
    position: relative
    height: 100vh
    width: 100%
    background: rgb(0,0 ,0 )
    border-left: 1px solid #2F3336
    padding: 10px
    display: flex
    align-items: center
    flex-direction: column
    .mainserchbarcontainer
        background: #202327
        border-radius: 25px
        width: 80%
        height: 50px
        display: flex
        align-items: center
        justify-content: center
        .input-label-holder
            diskplay: flex
            width: 100%
            height: 80%
            display: flex
            align-items: center
            justify-content: space-around
            .logo-hanler
                margin-left: 10px
                .logo-search
                    background: none
                    color: #686c74
        .the-main-search-input-container
            width: 80%
            height: 80%
            .the-main-search-input-hanler
                width: 100%
                display: flex
                align-items: center
                justify-content: center
                height: 100%
                input
                    width: 100%
                    height: 100%
                    background: none
                    border: none
                    color: #ffffff
                    outline: nones
                    outline-color: none
                    &:focus
                        outline: none
    .trends-for-you-main-container
        background: #202327
        flex: 1
        width: 80%
        height: 200px
        padding-left: 20px
        margin-top: 20px
        border-radius: 25px
        .trends-foru-text-hander
            height: 10%
            display: flex
            align-items: center
            justify-content: space-between
            padding: 20px
        .mainTrendsGenerator
            height: auto
            width: 100%
            .single-hash
                margin-top: 20px
