*
    font-family: 'Poppins', sans-serif
.navMainContaner
    background: #000
    display: flex
    align-items: center
    flex-direction: column
    height: 100vh
    width: 100%
    border-right: 1px solid #2F3336
    .head
        height: auto
        width: 60%
        .head-Link .twitter-icone
            display: flex
            align-items: flex-start i
            color: #D9D9D9
            padding: 10px
    .navbar
        display: flex
        align-items: center
        justify-content: flex-start
        height: 70vh
        width: 60%
        .ulbar
            height: 100%
            display: flex
            align-items: flex-start
            justify-content: space-around
            flex-direction: column
            width: 100%
            .liLinks
                width: 100%
                .moreButton
                    height: 40px
                    width: 100%

                    background: red
                .linktag
                    .singleLink
                        width: 120%
                        height: auto
                        span
                            margin-left: 10px
                            font-size: 1.1rem
                        i , span
                            color: #d9d9d9
    .make-tweet
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        .make-tweet-button
            width: 90%
            button
                background: #1D9BF0
                width: 90%
                height: 9vh
                border-radius: 50px
                outline: none
                border: none
                color: #ffffff
                font-size: 1.2rem
    .Profile_and_email-hanler
        height: 9vh
        margin-top: 15px
        width: 100%
        display: flex
        align-items: flex-end
        justify-content: space-around
        .email-link
            height: 100%
            width: 90%
            .profileContaner
                height: 100%
                width: 100%
                display: flex
                align-items: center
                justify-content: space-around
                padding: 15px
                .profile-image
                    width: 50px
                    height: 50px
                    border-radius: 25px
                .profile-info
                    h4 , span
                        color: white
                        font-size: .8rem
